# ES1-2018-IC1-34

./: .project  README.md
BomDiaAcademia/: UMLDiagram.ucls  config.xml  pom.xml  posts.txt
BomDiaAcademia/doc/: BdaAcademia.html  Config.html  FacebookHandler.html  Gui.html  Main.html  Postt.html  TwitterHandler.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html
BomDiaAcademia/doc/class-use/: BdaAcademia.html  Config.html  FacebookHandler.html  Gui.html  Main.html  Postt.html  TwitterHandler.html
BomDiaAcademia/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
BomDiaAcademia/src/: AuxEmail.java  AuxFb.java  Auxprincipal.java  BdaAcademia.java  Config.java  EmailHandler.java  FacebookHandler.java  Gui.java  GuiInicio.java  IMAPTest.java  JUnitTests.java  Main.java  Postt.java  TwitterHandler.java
BomDiaAcademia/src/BDA/: EmailHandler.java  FacebookHandler.java  Gui.java  Main.java  Postt.java  TwitterHandler.java  login.java
BomDiaAcademia/src/bda/: BdaAcademia.java  Config.java  EmailHandler.java  Gui.java  Main.java  TwitterHandler.java
BomDiaAcademia/src/jUnit/: JUnitTests.java
CodeInspection/: ES1 - Code Inspection Report Template.docx
Javadoc/: BdaAcademia.html  Config.html  FacebookHandler.html  Gui.html  Main.html  (+14 more)
(+66 files in other folders)
